[default]
  url = "http://localhost:8086"
  token = "aXWrMdP7vHwONlQuVcVorgiMI3fBlX03fydHCGND70EdedOLaliAA47G02JEscItdzws2DNwU89fLxaEMtD47w=="
  org = "performance-testing"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
